<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint and Sip Uganda: Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            /* Set the background image */
            background-image: url('images/bg4.jpg'); /* Replace with your image path */
            background-size:cover; /* Makes sure the image covers the whole background */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            height: 100vh; /* Ensures the background covers the full viewport height */
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Paint and Sip Uganda: Login</h1>
    
    <div class="login-section">
        <h2>Admin Login</h2>
        <input type="text" id="adminUsername" placeholder="Username">
        <input type="password" id="adminPassword" placeholder="Password">
        <a href="admin.html"> 
        <button id="adminLoginBtn" >Login as Admin</button>
        </a> 
    </div>
    
    <script src="login.js"></script>
</body>
</html>
