<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint and Sip Uganda Inventory Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* Set the background image */
            background-image: url('images/bg3.png'); /* Replace with your image path */
            background-size:cover; /* Makes sure the image covers the whole background */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            height: 100vh; /* Ensures the background covers the full viewport height */
          
            padding: 0;
        }
        .login {display: flexbox;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
            background-image:('images/bg3.png');

        }
        .login a {
            display: block;
            margin: 50px 0;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 20px;
            font-style: oblique;
            text-align: center;
            
        }

        .login a:hover {
            background-color: #0056b3;
        }
h1 {
    margin:10px 0;
    font-size:40px ;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2{
    margin:5px;
    font-size:80px ;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
        
    </style>
</head>
<body>
    
   <h2>StockBelle Inventory & Sales Tracking System</h2>
    


    <div class="login">
        <img src="images/paint and sip 2.png" alt="Logo or Image Description">
    <hr>
       
        <a href="adminlogin.html">Admin Login </a> 
       
        <a href="stafflogin.html">Staff Login</a>
        
        
    </div>
    <!-- Link to bootstrap JavaScript File --> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>


