<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint and Sip Uganda: Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            /* Set the background image */
            background-image: url('images/bg4.jpg'); /* Replace with your image path */
            background-size:cover; /* Makes sure the image covers the whole background */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            height: 100vh; /* Ensures the background covers the full viewport height */
            
            padding: 0;
        }
        .login {display: flexbox;
            justify-content: center;
            align-items: center;
            margin:0;
            background-image:('images/bg3.png');

        }
        .login a {
            display: block;
            margin: 50px 0;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 20px;
            font-style: oblique;
            text-align: center;
            
        }

        .login a:hover {
            background-color: #0056b3;
        }
h1 {
    margin:10px 0;
    font-size:40px ;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2{
    margin:5px;
    font-size:80px ;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
#staffUsername{
    margin-top: 20px;
    margin-bottom: 10px;

}

#staffPassword{
    margin-top: 20px;
    margin-bottom: 10px;
}

#staffLoginBtn{
margin-top: 0px;
}

img{float:right; /* Float the image to the left */
            margin: 0 15px 15px 15px; /* Add some space around the image */
            margin-bottom:500px ;
            width: 150px; /* Adjust width as needed */
            height: auto;
    
    
    
}


    </style>
</head>
<body>
    <img src="images/paint and sip 2.png" alt="">
    <br>
    <div class="login">
        <h2>Staff</h2>
        <hr>
        <input type="text" id="staffUsername" placeholder="Username">
        <input type="password" id="staffPassword" placeholder="Password">
        <a href="staff.html"> 
        <button id="staffLoginBtn" >Login as Staff</button>
        </a> 
    </div>
    
    <script src="login.js"></script>
</body>
</html>
